
<!DOCTYPE html>
<html><head>
    <meta charset="uft-8">
    <meta name="viewport" content = "width-device-width, initial-scale = 1">
    <title>digiskills</title>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Bebas neue, Corbel, Helvetica;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: rgba(109, 148, 233, 0.925);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="#default" class="logo">digiskills</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    
    <div style="padding-left:20px">
    </div> 
    </body>
    </html>
</head> <body><div align="right">
    <h1 style="font-family:bebas neue;">frances andrea</h1>
    <h2 style="font-family:corbel;"> technical writer</h2></div>
    <hr>
    <h3 id ="home"> Home:</h3>
      <h3 id ="contact"> Contact:</h3>
    <h3 id ="about"> About Me:</h3>
    <p style="font-family:corbel;"> <br>My hometown is Brooklyn, NY <br>
    <br> My favorite color is, blue<br>
    
</body>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(109, 148, 233, 0.925);
      color: rgb(255, 255, 255);
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>#my-first-repo | https://francesandrea.github.io/digiskills/</p>
    </div>
</html>
